# preparetestlv2

./: build.gradle  settings.gradle
src/main/java/skcc/dtlv2clone/: Dtlv2cloneApplication.java  Order.java  OrderPlaced.java  OrderRepository.java  Product.java  ProductChanged.java  ProductRepository.java
src/main/java/skcc/dtlv2clone/config/kafka/: kafkaProcessor.java
src/main/kafka/: start.sh
src/test/java/skcc/dtlv2clone/: Dtlv2cloneApplicationTests.java
